<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .left{
      width: 15rem;
      background-color: #5F3FFC;
      color: white;
      border-radius: 10%;
    }
    .right{
      width: 15rem;

      background-color: #EEF0FF;
    }
    section{
      background-color: #EEF0FF;
      width: 30rem;
      display: flex;
      margin: 0 auto;
      position: relative;
      top: 8rem;
    }
    .title{
      font-size: 20px;
      font-weight: 300;
      text-align: center;
    }
    .text-center{
      text-align: center;
    }
    .score{
    
      background-color:#462AD7 ;
      border-radius: 50%;
      padding: 50px 0px;
      margin: 0px 30px;
    }
    .figure{
      font-size: 50px;
      font-weight: 700;
      margin: 0px;
    }
  </style>
</head>
<body>
  <section>
    <div class="left">
    <p class="title">Your Result</p>
    <div class="score">
      <p class="figure text-center">76</p>
      <p class="text-center">of 100</p>
    </div>
      

      <p class="text-center">Great</p>
      <p class="text-center">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right"> 
      <h2>Summary</h2>
      <p>Reaction</p>
      <p>80 / 100</p>
      <p>Memory</p>
      <p>92 / 100</p>
      <p>Verbal</p>
      <p>61 / 100</p>
      <p>Visual</p>
      <p>72 / 100</p>
      <button>Continue</button>
    </div>
  </section>
</body>
</html>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
